# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FisioApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FisioApp
  pod "Firebase/Core"
  pod "Firebase/Auth"
  pod "Firebase/Firestore"
  pod "GoogleMaps"
  pod "GoogleSignIn"
  pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"
  pod "ReachabilitySwift"
  target 'FisioAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FisioAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
